:root{
    --PrimarioNaranja: #d93611;
    --PrimarioVino: #410c3a;
    --SecundarioAmarillo: #ffe577;
    --SecundarioNaranja: #f28241;
    --SecundarioNaranjaClaro: #fec051;
    --UbuntuEnlaces: 'Ubuntu', sans-serif; /*italica*/
    --UbuntuSubtitulos: 'Ubuntu', sans-serif; /*medium*/
    --UbuntuTitulosPrincipales: 'Ubuntu', sans-serif; /*Bold*/
    --RobotoParrafos: 'Roboto', sans-serif;/*regular*/
    /* --SecundarioOscuro: #0075BE; */
    --sombra: rgba(0, 0, 0, 0.5);
    --sombraClara: rgba(0, 0, 0, 0.25);
    --radioButtonSpace: 30px;
   
    --titulos: {
      font-family: var(--UbuntuTitulosPrincipales);
      font-weight: bold;
      color: var(--PrimarioClaro);
      text-align: center;
    }
  
    --addressPrice: {
      padding: 5px 10px;
      position: absolute;
      border-radius: 3px;
      transition: .3s;
    }
  
    --imgCover:{
      position: absolute;
      object-fit: cover;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  
    --input-text:{
      width: 100%;
      padding: 5px;
      height: 35px;
      border: none;
      /* border-radius: 5px; */
    }
  
    --button:{
      padding: 0 30px;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-size: 1.5em;
      font-weight: bold;
      font-style: italic;
      background-color: var(--PrimarioNaranja);
      outline: none;
      text-align: center;
    }
  
    --overlay:{
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--sombra);
      transition: .3s;
    }
  }
  
*{
    margin: 0;
    padding: 0;
    list-style: none;
    border: none;
    outline: none;
}

.nav-principal{
    margin: 0;
    padding: 10px;
    padding-left: 25px;
    background-color: var(--PrimarioVino);
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: minmax(100px, 300px) auto minmax(100px, 300px);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}
.nav-principal > .enlaces-nav{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
    
}
.nav-principal > .enlaces-nav > a{
    color: var(--SecundarioNaranjaClaro);
    font-weight: 600;
}
.nav-principal > form > .form-container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding-top: 30px;
}
.nav-principal > form > .form-container > .input-container{
    position: relative;
}
.nav-principal > form > .form-container > .input-container > input{
    border: 1px solid var(--PrimarioVino);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    border-radius: 3px;
    width: 100%;
}
.nav-principal > form > .form-container > .input-container > i{
    position: absolute;
    top: 12px;
    left: 10px;
    font-size: 20px;
    color: var(--PrimarioVino);
}
.nav-principal > form > .form-container >  button{
    padding: 3px 15px;
    border-radius: 3px;
    background-color: var(--PrimarioNaranja);
}
.nav-principal > form > .form-container >  button > i{
    color: white;
    font-size: 18px;
}
#results{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}
#results > .general-container{
    display: grid;
    grid-template-columns: minmax(300px, 1300px);
    justify-self: center;
    margin-top: 150px;
} 
#results > .general-container > h1{
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
    text-decoration-line: underline;
    color: var(--PrimarioVino);
    font-weight: 600;
}
#results > .general-container > .specific-container{
    display: grid;
    grid-template-columns: minmax(300px, 1000px) 300px; 
    justify-content: center;   
    justify-self: center;
    
}
#results > .general-container > .specific-container > .results-container{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}
#results > .general-container > .specific-container > .results-container > .item-container{
    display: grid;
    grid-template-columns: minmax(100px, 300px) auto minmax(200px, 300px);
    justify-content: center;
    
}
#results > .general-container > .specific-container > .results-container > .item-container > .imagen > .foto{
    width: 320px;
    clip-path: circle(33.7% at 48% 49%);
    position: absolute;
    z-index: 2;
    margin-top: 30px;
}
#results > .general-container > .specific-container > .results-container > .item-container > .imagen > .marco{
    position: relative;
    padding: 20px;
    width: 250px;
    margin-left: 30px;
}
/* border-bottom: 3px solid var(--PrimarioVino); */
#results > .general-container > .specific-container > .results-container > .item-container > .description-container{
    background-color: #d93611;
    width: 300px;
    max-width: 500px;
    padding-top: 30px;
}
#results > .general-container > .specific-container > .results-container > .item-container > .description-container > .titulo{
    padding: 5px;
}
#results > .general-container > .specific-container > .results-container > .item-container > .description-container > .titulo > h2{
    font-weight: 700;
    text-decoration-line: underline;
}
#results > .general-container > .specific-container > .results-container > .item-container > .description-container > .description{
    font-weight: 600;
    font-size: 20px;
}
#results > .general-container > .specific-container > .results-container > .item-container > .info{
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
    align-content: inherit;
    padding-top: 30px;
    padding-bottom: 30px;
}
#results > .general-container > .specific-container > .results-container > .item-container > .info > .delivery{
    align-self: flex-end;
}
#results > .general-container > .results-container > .categorias-container{
    
}


